
name: Codacy Analysis CLI

on: ["push"]

jobs:
   codacy-analysis-cli:
     name: Codancy Analysis CLI
     runs-on: ubuntu-latest
     steps:
       -name: Checkout code
        uses: actions/checkout@main
      
       -name: Run Codacy Analysis CLI
        uses: codacy/codacy-analysis-cli-action@master 
